---
---
STARTUP AUTOBAHN powered by Plug and Play
EXPO Day 2019
February 21st, 2019

www.startup-autobahn.com/de/
_______________________________________

Last build process on {{ site.time }}
via {{ site.url }}
_______________________________________

AUTHOR
Bastian Kroggel (bastian@pnptc.com)
@derKroggel
www.bastiankroggel.com
_______________________________________

Based upon the following projects:

- HEAD by Josh Buchea
  A list of everything that *could* go in the <head> of your document.
  https://github.com/joshbuchea/HEAD

- jQuery.countdown by Edson Hilios
  The Final Countdown plugin for jQuery
  https://github.com/hilios/jQuery.countdown
_______________________________________

CHANGELOG

20181124 2358
INITIAL UPLOAD
initial setup of main placeholder website including countdown element

20181207 1832
STARTUPS CONNECTED WITH AIRTABLE
using airtable as source for startups

20181212 1802
REDESIGN CORPORATE SECTION
include corporates and merge with redesigned partner/corporate section
